0: "ሰው"
1: "ጠመንጃ"
2: "ሳጥን"
3: "መሣሪያ"
4: "መያዝ"
5: "ተዋንያን"
6: "አሳይ"
7: "ሰይፍ"
8: "ልጅ"
9: "ተጋደል"
10: "መንትዮች"
11: "ማስቀመጥ"
12: "ማሳየት"
13: "ዳንስ"
14: "ልምምድ"
15: "ሁለት"
16: "ግንድ"
17: "ማሳያ"
18: "ካራቴ"
19: "ማከናወን"
20: "መንገድ"
21: "ዌልዌሮች"
22: "ዱካ"
23: "ዘይቤ"
24: "መስመር"
25: "ተዋናይ"
26: "ሂድ"
27: "ንስር"
28: "እንቅስቃሴ"
29: "ጥንቸል"
30: "ወፍ"
31: "መስክ"
32: "ዶጅ"
33: "ሞክር"
34: "ማሳደድ"
35: "ውሃ"
36: "ገደል"
37: "ወንዝ"
38: "ውቅያኖስ"
39: "ሮክ"
40: "ደረስ"
41: "ዝለል"
42: "ክሬም"
43: "ሊጥ"
44: "ኬክ"
45: "ምግብ ማብሰል"
46: "ተኛ"
47: "ስርጭት"
48: "መልዕክቶች"
49: "መቆረጥ"
50: "ጥቅልል"
51: "ጊታር"
52: "አጫውት"
53: "ድመት"
54: "ውሻ"
55: "ንክሻ"
56: "እረፍት"
57: "ፍንዳታ"
58: "ፖፕ"
59: "ጥቃት"
60: "ልጃገረድ"
61: "ኳስ"
62: "ታዳጊ"
63: "ህፃን"
64: "ያርድ"
65: "እንስሳ"
66: "ጣል"
67: "ሞተር ብስክሌት"
68: "መሬት"
69: "ብስክሌት"
70: "ውበት"
71: "መንኮራኩር"
72: "ሚኒባይ"
73: "ዳቺሽንድ"
74: "ገንዳ"
75: "መዋኘት"
76: "ደረጃ"
77: "ኮንሰርት"
78: "ጄፍ"
79: "ፒራሚድ"
80: "ትምህርት ቤት"
81: "ቅጽ"
82: "ተንበርክከው"
83: "መውጣት"
84: "ይገንቡ"
85: " ላማ"
86: "ሽጉጥ"
87: "ማሽን"
88: "ግትር"
89: "እሳት"
90: "ተኩስ"
91: "ቆመ"
92: "ሴት"
93: "ቢላዋ"
94: "አትክልት"
95: "እመቤት"
96: "ቅጠል"
97: "ፓርሬይ"
98: "እፅዋት"
99: "ኮርሪደር"
100: "ቾፕ"
101: "ነጭ ሽንኩርት"
102: "ተራ"
103: "ሳህን"
104: "ሥር"
105: "ተክል"
106: "ጎትት"
107: "ንፁህ"
108: "እንጉዳይ"
109: "ታሊዮካ"
110: "ጎመን"
111: "ምግብ"
112: "ብልሹ"
113: "መጠቀም"
114: "ብልጭታ"
115: "የገበያ አዳራሽ"
116: "ዣን"
117: "አየር ማረፊያ"
118: "ሽንኩርት"
119: "ስልክ"
120: "ተንጠልጠል"
121: "ተናገር"
122: "ማውራት"
123: "እጅ"
124: "ክንድ"
125: "ኮከብ"
126: "ሺን"
127: "ግራ"
128: "መድረስ"
129: "መዘርጋት"
130: "ይመልከቱ"
131: "ጊኒ"
132: "ሰላጣ"
133: "እጽዋት"
134: "ብላ"
135: "ዛፍ"
136: "ዝናብ"
137: "ፖሎፕ"
138: "ተሽከርካሪ"
139: "መኪና"
140: "ሀይዌይ"
141: "መንቀሳቀስ"
142: "ሾፌር"
143: "ኮፒ"
144: "ምሳ"
145: "ኃይል"
146: "ጉድጓድ"
147: "ሽሪምፕ"
148: " ል"
149: "ፔል"
150: "አዘጋጁ"
151: "ረስታ"
152: "ዓሳ"
153: "የባህር ምግብ"
154: "ትል"
155: "ጅራት"
156: "ነገሮች"
157: "ወቅታዊ"
158: "ስቶር"
159: "ሽፋን"
160: "ወቅት"
161: "ጠበቀ"
162: "ፍሬ"
163: "መፍሰስ"
164: "ሶሞዎች"
165: "ድብደባ"
166: "ንጥረ ነገር"
167: "ፍሰት"
168: "አበባ"
169: "ድብልቅ"
170: "ፒማ"
171: "ብሩሽ"
172: "ጉንጋራ"
173: "ኮት"
174: "ቅመም"
175: "ቅቤ"
176: "ፍሰቶች"
177: "ስጋ"
178: "ጠቀሜታ"
179: "ቦታ"
180: "ዳቦ"
181: "ዘይት"
182: "ማሰሮ"
183: "የሆነ ነገር"
184: "ሙትባ"
185: "መበስበስ"
186: "ትሪ"
187: "መፍጨት"
188: "ፈሳሽ"
189: "ማቀፊያ"
190: "ሲሊጎሮ"
191: "የግጦሽነት"
192: "ብስኩት"
193: "ሱሺ"
194: "መጠቅለያ"
195: "አይብ"
196: "ካምባኮ"
197: "ጥቅል"
198: "ያልገባ"
199: "እንጨት"
200: "ሐምራዊ"
201: "ካምኪዶ"
202: "ሎሚ"
203: "ጠባብ"
204: "ቁራጭ"
205: "ቆዳ"
206: "ብርቱካናማ"
207: "መያዣ"
208: "ሃይድሬት"
209: "ቀን"
210: "ሽክርክሪት"
211: "የበለስ"
212: "ሰብሎች"
213: "ሀ"
214: "ነገር"
215: "ውጤት"
216: "ሾርባ"
217: "ድልድይ"
218: "ድራይቭ"
219: "ቫዮሊን"
220: "ማይክሮፎን"
221: "እንቆቅልሽ"
222: "ፉክ"
223: "ስቴክ"
224: "አሳማ"
225: "ፓክ"
226: "ፒርስ"
227: "በርበሬ"
228: "ይረጩ"
229: "እንቁላል"
230: "ጎዳና"
231: "ሞተር"
232: "ውሸት"
233: "ሶዳ"
234: "ጭማቂ"
235: "ጃግ"
236: "ዱባ"
237: "ግዞቶች"
238: "መጠጥ"
239: "ጠጣ"
240: "አራት"
241: "ማቃጠል"
242: "ሶፋ"
243: "ተቀመጥ"
244: "መተኛት"
245: "ሙሽራ"
246: "ሱ  ርማን"
247: "ሱ  ርሮ"
248: "በር"
249: "ሱ  ርሻን"
250: "ግዙፍ"
251: "ቁምፊ"
252: "ውሰድ"
253: "ግፋ"
254: "ማንሳት"
255: "ግለሰብ"
256: "ቆሻሻ"
257: "እብጠት"
258: "አየር"
259: "ዑደት"
260: "ዝንብ"
261: "አልጋ"
262: "እንቅልፍ"
263: "ንቁ"
264: "ንቃት"
265: "መዶሻ"
266: "አውራ ጣት"
267: "ጣት"
268: "መምታት"
269: "ገመድ"
270: "መራመድ"
271: "ቤት"
272: "ዝላይ"
273: "ጆኪኪ"
274: "ፈረስ"
275: "ኮምለር"
276: "ስታዲየም"
277: "ቀለበት"
278: "አሬና"
279: "ውድድር"
280: "ታግ"
281: "መለከት"
282: "ክበብ"
283: "ዘፈን"
284: "ማሳሰቢያ"
285: "ባንድ"
286: "ስጋት"
287: "ተመልከት"
288: "የበሬ ሥጋ"
289: "ስብ"
290: "ሮዝ"
291: "ጎድጓዳ"
292: "ተከፍሏል"
293: "ቦውንድ"
294: "ቆይ"
295: "ቦርድ"
296: "ሐኪም"
297: "ድንገተኛ ሁኔታ"
298: "ደረት"
299: "ታካሚ"
300: "ጉሩኒ"
301: "ሆስፒታል"
302: "ሞተም"
303: "ደም መፍሰስ"
304: "እገዛ"
305: "ይዘት"
306: "ቺሊ"
307: "ዱር"
308: "ሹክሹክ"
309: "ድግግሞሽ"
310: "ጅራፍ"
311: "ቺምፓንዚ"
312: "ሲጋራ"
313: "ማጨስ"
314: "ዝንጀሮ"
315: "ጭስ"
316: "ክፍል"
317: "ክሪማማ"
318: "መልበስ"
319: "ኤሊ"
320: "አደን"
321: "በረዶ"
322: "መንሸራተት"
323: "ሳንድዊች"
324: "መሣሪያዎች"
325: "መካኒክ"
326: "ተናጋሪ"
327: "ድምጽ ማጉያው"
328: "ይቀላቀሉ"
329: "ውጫዊ"
330: "ክሎቭ"
331: "ሚኒስትር"
332: "ካፕሲየም"
333: "ደወል"
334: "ማዕከል"
335: "ሙሉ"
336: "ግማሹ"
337: "አፕል"
338: "ግድግዳ"
339: "ህንፃ"
340: "ስዕል"
341: "ካሜራ"
342: "ፎቶግራፍ"
343: "ወተት"
344: "እግር ኳስ"
345: "ኦውተር"
346: "ቢቨር"
347: "ተንሸራታች"
348: "ማንጎ"
349: "አ  ካዶ"
350: "ረዣዥም አቅጣጫ"
351: "ስኳሽ"
352: "ማኘክ"
353: "ሻይ"
354: "አንጸባራቂ"
355: "ሸቀጣ ሸቀጦች"
356: "ፕራም"
357: "መደብር"
358: "ሱ  ርማርኬት"
359: "ጋሪ"
360: "ቤይ"
361: "ይክፈሉ"
362: "ደን"
363: "አጋዘን"
364: "አይደለም"
365: "ሮም"
366: "ጭንቅላት"
367: "ጎን"
368: "ምድጃ"
369: "ብልጭልጭ"
370: "ማከሻ"
371: "ካንቱ"
372: "ቀዳዳ"
373: "ሰፋፊ"
374: "ብሎክ"
375: "ግጦሽ"
376: "ቡሽ"
377: "ደብቅ"
378: "ስፓይ"
379: "ፊት"
380: "ቀልጥ"
381: "ሻንጣ"
382: "ፍጥነት"
383: "ፓፓያ"
384: "ካራቭ"
385: "ትራክ"
386: "ስምት"
387: "ይወዳደሩ"
388: "ስፕሪን"
389: "መታጠቢያ ገንዳ"
390: "ገላ መታጠብ"
391: "መጫወት"
392: "ዘዴ"
393: "መካ"
394: "ካርድ"
395: "ማርሌይ"
396: "ማሽከርከር"
397: "ኦራንጅናን"
398: "ኦራንጉተን"
399: "ሸሚዝ"
400: "ስፖንሰር"
401: "አረም"
402: "ሙዝ"
403: "ታች"
404: "ጀምር"
405: "የበረዶ ሰሌዳ"
406: "ሂል"
407: "ተራራ"
408: "ስኪ"
409: "ድንች"
410: "እህል"
411: "እግር"
412: "ካርቱን"
413: "ፍቅር"
414: "ትንሽ"
415: "ጀርሲ"
416: "አልባሳት"
417: "መንቀጥቀጥ"
418: "በታች"
419: "ካሪሪ"
420: "ምንጣፍ"
421: "ሳንካ"
422: "ወለል"
423: "ፓው"
424: "ቅርፊት"
425: "ቀኝ"
426: "ሕፃን"
427: "ማጭበርበር"
428: "ብጥብጥ"
429: "ግድቦች"
430: "ጫጩት"
431: "ጩኸት"
432: "የቤት እንስሳ"
433: "ንካ"
434: "ሺህ"
435: "ትሬንት"
436: "የጎድን አጥንት"
437: "መለዋወጫ"
438: "አጥንት"
439: "መወጣጫ"
440: "ቢቢክ"
441: "ሶስት"
442: "አፕራ"
443: "ሄሊኮፕተር"
444: "አውሮፕላን"
445: "እርምጃ"
446: "ቦክሰኛ"
447: "አድማጮች"
448: "መደበኛ"
449: "ማቅረቢያ"
450: "መጽሐፍ"
451: "ደውል"
452: "ያንብቡ"
453: "ተቀበል"
454: "ተከታተል"
455: "ካሮት"
456: "ሎሪ"
457: "ስሎዝ"
458: "ሎቦስ"
459: "ወረቀት"
460: "አራት ማእዘን"
461: "እንባ"
462: "የመጀመሪያ"
463: "ትራይ"
464: "አሰልጣኝ"
465: "አይጦች"
466: "ኩባያ"
467: "አምስት"
468: "ፖም"
469: "ቢት"
470: "ደስ የሚል"
471: "የሞተር ብስክሌት ዝርዝር"
472: "ጋላቢ"
473: "ብልሽት"
474: "መውደቅ"
475: "ማጠናቀቅ"
476: "አርቲስት"
477: "እርሳስ"
478: "ንድፍ"
479: "ይሳሉ"
480: "ማንነት"
481: "በቆሎ"
482: "ቫኒላ"
483: "ደደብ"
484: "ወፍራም"
485: "ቂጣ"
486: "ብናማ"
487: "ምት"
488: "ማዕበል"
489: "መሮጥ"
490: "ማንኪያ"
491: "ሠንጠረዥ"
492: "ከ"
493: "ኩርባ"
494: "ኮርስ"
495: "ሐይቅ"
496: "ሻልቴል"
497: "አረፋ"
498: "መታጠብ"
499: "ቤቲቲ"
500: "ጠርዝ"
501: "ቅኝት"
502: "መዘመር"
503: "ሜካፕ"
504: "የዐይን ሽፋኑ"
505: "ጥላ"
506: "የቤት ውስጥ"
507: "ማርሽ"
508: "ሚዛን"
509: "ሙዚቃ"
510: "ቡድን"
511: "ማህተም"
512: "ቲማቲም"
513: "ሞዛሪያላ"
514: "ሩዝ"
515: "ስኩዌር"
516: "ላስታና"
517: "ኮሌጅ"
518: "ቀሚስ"
519: "ጠዋሽ"
520: "ተቃዋሚ"
521: "ተዋጊ"
522: "ዘጋቢ"
523: "ሳንድካስል"
524: "አሸዋ"
525: "ቤተመንግስት"
526: "ቃለ ምልልስ"
527: "አሞሌ"
528: "አጥር"
529: "መሰናክል"
530: "ቢሆንም"
531: "የባህር ዳርቻ"
532: "ዘፋኝ"
533: "ሂትቺኪከር"
534: "ሂት"
535: "ጠይቅ"
536: "ሂትቺኪክ"
537: "የዓይን ብሌር"
538: "ዝርዝር"
539: "ፍየል"
540: "ነብር"
541: "አንበሳ"
542: "አልቢኖ"
543: "ኩባ"
544: "መስተጋብር"
545: "ሰረገላ"
546: "ቤተሰብ"
547: "ትሮት"
548: "መጓጓዣ"
549: "ጉዞ"
550: "ረድፍ"
551: "ቀልድ"
552: "ያልተለመደ"
553: "ማቀፍ"
554: "ሰብስብ"
555: "ፓንዳ"
556: "ጠባቂ"
557: "ጠርሙስ"
558: "ስኩተር"
559: "ተመለስ"
560: "አስተምር"
561: "ጨዋታ"
562: "ግብ"
563: "ሻኪራ"
564: "ብረት"
565: "ክኒኖች"
566: "ስራ"
567: "ፖስታ"
568: "የጆሮ ማዳመጫ"
569: "ደብዳቤ"
570: "ንጥል"
571: "ፃፍ"
572: "ታንኳ"
573: "ኦዋንኦ"
574: "ዜና ዜና"
575: "ጀልባ"
576: "ፓድል"
577: "ሸራ"
578: "ጓንት"
579: "ቡና"
580: "ጽዋ"
581: "አጭበርባሪ"
582: "ቁርጥራጭ"
583: "ወንበር"
584: "ወጥ ቤት"
585: "ቁልፍ ሰሌዳ"
586: "ውህደት"
587: "ፒያኖ"
588: "ኩኪ"
589: "መጓዝ"
590: "መንሸራተቻ ሰሌዳ"
591: "መርከብ"
592: "እሽክርክሪት"
593: "ዋሽንት"
594: "ሳር"
595: "አደባባይ"
596: "ሆፕ"
597: "ወጣቶቹ"
598: "እናቴ"
599: "ወጣቶች"
600: "ተሸከም"
601: "ላውንጅ"
602: "ባልና ሚስት"
603: "ቪዲዮ"
604: "የሴት ጓደኛ"
605: "ውይይት"
606: "ማልቀስ"
607: "አዝናለሁ"
608: "አለቀሰኝ"
609: "ሐዘን"
610: "ነጠብጣብ ነጠብጣብ"
611: "ቤተክርስቲያን"
612: "ፀሐይ ስትጠልቅ"
613: "ተሳፋሪ"
614: "ቢሲሮት"
615: "ሾርት"
616: "ቶኖች"
617: "ሶክ"
618: "የስፖርት ሰው"
619: "የሌሊት ወፍ"
620: "ክሪኬት"
621: "ስህተት"
622: "ክሪክ"
623: "ብዙ ሰዎች"
624: "ሳቅ"
625: "ፈገግታ"
626: "ማኑኪን"
627: "ሩጫ"
628: "መሪ"
629: "የአካል ብቃት እንቅስቃሴ"
630: "ቸኮሌት"
631: "መጋገሪያ"
632: "ነፋስ"
633: "ዳክዬ"
634: "መጫወቻ"
635: "ትኩረት"
636: "ስካር"
637: "ፓስተር"
638: "ጨው ጨው"
639: "ዱቄት"
640: "አቧራ"
641: "ካንሎፕፔፔፔ"
642: "ጣፋጭ"
643: "ካኖሎፕ"
644: "የእግረኛ መንገድ"
645: "መቀበል"
646: "ይምረጡ"
647: "ኪዩብ"
648: "ፀጉር"
649: "ብሬድ"
650: "ቡልዶግ"
651: "ቅጣት"
652: "የጭነት መኪና"
653: "መከለያ"
654: "መራጭ"
655: "ጋዝል"
656: "አንቴሎፕ"
657: "የኋለኛው"
658: "ፋሽን"
659: "ጠለፋ"
660: "ክስ"
661: "ብሮኮሊ"
662: "ታጋሽ"
663: "ሃምስተር"
664: "አይን"
665: "ዓይኖች"
666: "የአትክልት ስፍራ"
667: "በመካከላቸው"
668: "አግዳሚ ወንበር"
669: "ማወዛወዝ"
670: "ባክ"
671: "አፍ"
672: "ብስክሌት ዝርዝር"
673: "ባቡር"
674: "ሞዴል"
675: "ትሮሌ"
676: "አድማ"
677: "የአበባ ማስቀመጫ"
678: "አባት"
679: "ንግድ"
680: "ማቃደር"
681: "ማጽዳት"
682: "ሁከት"
683: "እይታ"
684: "ጋሻ"
685: "የአንገት ጌጥ"
686: "ባል"
687: "ማግባት"
688: "ባንዲራ"
689: "እራት"
690: "አገልግሉ"
691: "ትዕይንት"
692: "ራሷ"
693: "ዳራ"
694: "ካሮ"
695: "ሜዳ"
696: "ጫካ"
697: "ቤከን"
698: "አልሙኒየም"
699: "ፎይል"
700: "ካሬ"
701: "መብራት"
702: "መሳብ"
703: "ህዝብ"
704: "ደመወልድ"
705: "አሊሌይ"
706: "የተቀቀለ"
707: "የኋላ"
708: "ሰራዊት"
709: "ሰልፍ"
710: "ቅሬታ"
711: "መጋቢት"
712: "መምህር"
713: "ነጭ ሰሌዳ"
714: "እኩልነት"
715: "ሂሳብ"
716: "ቀመር"
717: "ችግር"
718: "መፍታት"
719: "አብራራ"
720: "  ቴ"
721: "ደሴት"
722: "ፍጡር"
723: "ቁጥጥር"
724: "ጥይት"
725: "ቢጫ"
726: "ወደብ"
727: "ፖሊስ"
728: "መኮንን"
729: "እስር"
730: "ታይ"
731: "የእጅ"
732: "ቢኪኒ"
733: "ማጠፍ"
734: "አዞ"
735: "ረዳት"
736: "አፍንጫ"
737: "ፓት"
738: "መታ ያድርጉ"
739: "የሰውነት ግንባታ"
740: "ክብደት"
741: "ገንቢ"
742: "ባርቢል"
743: "ለሊት"
744: "ጨለማ"
745: "አከርካሪ"
746: "መካነ አራዊት"
747: "ብዕር"
748: "አጥቢ እንስሳ"
749: "ብርድልብስ"
750: "ፕላስቲክ"
751: "መመርመር"
752: "ሽግግር"
753: "መከር"
754: "አዝማሚያ"
755: "መሣፈሪያ"
756: "ባቡር መንገድ"
757: "አስደንጋጭ"
758: "ውጣ"
759: "ዴስክ"
760: "ቀስተ ደመና"
761: "መሆኔ"
762: "ናይትሮጂን"
763: "እንፋሎት"
764: "የእንፋሎት"
765: "መፍትሄ"
766: "ይያዙ"
767: "አስቂኝ"
768: "ጀብራ"
769: "ቺኒሻላ"
770: "አይጥ"
771: "ማጭበርበሪያ"
772: "ሰርጌል"
773: "ታዋቂ"
774: "ወታደር"
775: "ሳርጀር"
776: "ትሮፕ"
777: "አዛዥ"
778: "ድምፅ"
779: "ቅርንጫፍ"
780: "የምድር ምልክት"
781: "ፍለጋ"
782: "ግጭት"
783: "ስልጠና"
784: "መክሰስ"
785: "ጭጋግ"
786: "ያወጡ"
787: "ፒዛ"
788: "ይደሰቱ"
789: "ዩክሪሌል"
790: "ሰክረው"
791: "ልጥፍ"
792: "አሽጉ"
793: "ሶሞ"
794: "አነስተኛነት"
795: "ኮኮናት"
796: "ክሪጀር"
797: "ቀሚሶች"
798: "ሪቻርድ"
799: "ሺልፓ"
800: "ዌግ"
801: "ቼፍ"
802: "ታወር"
803: "ቅርፅ"
804: "ክምር"
805: "ቁልል"
806: "ኳድሮፖድ"
807: "ፎቶ"
808: "ፎቶግራፍ አንሺ"
809: "ጭቃ"
810: "ድብ ድብ"
811: "መቆፈር"
812: "መቧጠጥ"
813: "ጋራጅ"
814: "ግባ"
815: "ግብይት"
816: "ሱቅ"
817: "ያስሱ"
818: "ቶድ"
819: "ከተማ"
820: "ሰፈር"
821: "በረሃ"
822: "መምራት"
823: "ተንሳፋፊ"
824: "ራግ"
825: "ፓሮ"
826: "የጠረጴዛ"
827: "ምንቃር"
828: "ሙግ"
829: "ማጠቃለያ"
830: "መጥረቢያ"
831: "ቡክ"
832: "ሃምበርገር"
833: "ሹራብ"
834: "ቫክዩም"
835: "ዶሮ"
836: "ዳርቻ"
837: "ዝሆን"
838: "ዱላ"
839: "ቀንበጦች"
840: "የቀርከሃ"
841: "ዲቪዲ"
842: "ዲስክ"
843: "መጥረግ"
844: "ማስተካከያ"
845: "ማመሳሰል"
846: "መኝታ ቤት"
847: "ጫጫታ"
848: "እንቁራሪት"
849: "እጀታ"
850: "ክሮች"
851: "አሻንጉሊት"
852: "ሕብረቁምፊ"
853: "ማሪጋኔ"
854: "መቀመጫ"
855: "መዝለል"
856: "ናግፈር"
857: "መታጠቢያ ቤት"
858: "ኒኮልሰን"
859: "አገልጋይ"
860: "ጃኬት"
861: "ፓርክ"
862: "ኮስተር"
863: "ማንዲሊን"
864: "አይዮን"
865: "ካምቦ"
866: "ቫምፓየር"
867: "ጭራቅ"
868: "ጠቋሚ"
869: "የባህር ሰርጓጅ መርከብ"
870: "ሚሳይል"
871: "መዘጋት"
872: "ቦምብ"
873: "ክሊድ"
874: "ቢራ"
875: "አጋማሽ"
876: "ጎበዝ"
877: "ምሰሶ"
878: "ማጥመድ"
879: "መላጨት"
880: "መስታወት"
881: "ምስል"
882: "ነፀብራቅ"
883: "ሻርክ"
884: "ዶልፊን"
885: "ዓሣ አጥማጅ"
886: "ባይት"
887: "መስረቅ"
888: "መለካት"
889: "አስገራሚ"
890: "ጁይ"
891: "ጥፋተኛ"
892: "ቦይ"
893: "ማዶ"
894: "ሳንቲም"
895: "ቡቲ"
896: "ሉሲ"
897: "አኒሜሽን"
898: "ቢራቢሮ"
899: "ቀይር"
900: "ጠማማ"
901: "ትሪድሚል"
902: "ማጠፊያ"
903: "ሙከራ"
904: "ሃሎዊን"
905: "መንጋጋ"
906: "የራስ ቅል"
907: "ያቅርቡ"
908: "ጠጠር"
909: "ፍሎይድ"
910: "ጊልሚሚ"
911: "እገዳን"
912: "ተንከባካቢ"
913: "አፈር"
914: "ጠገተ"
915: "እስከ"
916: "ሀይል"
917: "መምህሩ"
918: "ባህር"
919: "ተርፎ"
920: "በሬ"
921: "ፔሽ"
922: "ራቅ"
923: "ማዋሃድ"
924: "ከእንጨት"
925: "ኮንክሪት"
926: "ሲሚንቶ"
927: "ጡብ"
928: "ሆድ"
929: "ብስጭት"
930: "ቦክስ"
931: "ዮጋ"
932: "አሰላስል"
933: "ጸልይ"
934: "ሸክላ"
935: "መድረክ"
936: "አካል"
937: "ዌይግ"
938: "ስቶለን"
939: "ስቶኖግራፊ"
940: "ዓይነት"
941: "ካፕቲን"
942: "ማሳከክ"
943: "እርጥብ"
944: "ጨረቃ"
945: "አጽም"
946: "ዋልሽ"
947: "ፋይል"
948: "ካቢ"
949: "ታክሲ"
950: "መከራ"
951: "ፊት ለፊት"
952: "ጃም  ር"
953: "ትራምፕላይት"
954: "ድንገተኛ"
955: "ህዋስ"
956: "እስረኛ"
957: "መሃል"
958: "እስር ቤት"
959: "ማስፈራራት"
960: "ሄዶሆግ"
961: "ገንፎ"
962: "አንብብ"
963: "በጥፊ"
964: "ክልል"
965: "ማቆየት"
966: "አብራሪ"
967: "እጅህ"
968: "ቅናሽ"
969: "ቱቦ"
970: "ጓደኛ"
971: "አስተማሪ"
972: "ዝግጅት"
973: "ኦክስላይን"
974: "ሳሙና"
975: "ጽዳት"
976: "ሙላ"
977: "ቅርጫት"
978: "ጠጅ"
979: "ካርኒቫል"
980: "ኩፖን"
981: "ትኬት"
982: "ምዝግብ ማስታወሻ"
983: "ጎልፍ"
984: "የመታጠቢያ ገንዳ"
985: "አንኳኳ"
986: "ዘንበል"
987: "እስክሪፕስተር"
988: "ይሠራል"
989: "ነት"
990: "ቺፖንክ"
991: "ኦቾሎኒ"
992: "የሱፍ አበባ"
993: "ካርቶን"
994: "ፖስተር"
995: "ኦቾ"
996: "አተር"
997: "ባቄላ"
998: "ኦካራ"
999: "ወጣት"
1000: "ዋናመር"
1001: "አባዬ"
1002: "ጮኸ"
1003: "መጠቅለል"
1004: "ኦክቶፖ"
1005: "ሰሊጥ"
1006: "ሳህኖች"
1007: "ስኩዊድ"
1008: "ያጌጡ"
1009: "ፓነር"
1010: "በላቀ ሁኔታ"
1011: "ሩብ"
1012: "ማሸነፍ"
1013: "ትሬዝስ"
1014: "የባቡር ሐዲድ"
1015: "ቅርፃቅርፅ"
1016: "ክሊፕ"
1017: "ማጠጣት"
1018: "ምልክት"
1019: "አዋቂ"
1020: "እናት"
1021: "ማር"
1022: "ስፕሊት"
1023: "ብስጩ"
1024: "ዥረት"
1025: "ማበረታቻ"
1026: "ቡር"
1027: "አኖዮን"
1028: "ጃላስፔኖ"
1029: "ከብቶች"
1030: "አህያ"
1031: "ፋየርፎክስ"
1032: "እጅመመገብ"
1033: "ቦርሳ"
1034: "ተደጋጋሚ"
1035: "አድናቆት"
1036: "ምግብ ቤት"
1037: "ስኪንግ"
1038: "አንቴና"
1039: "ሽቦ"
1040: "አዝናኝ"
1041: "ጠፋ"
1042: "ሰማይ"
1043: "ማሽተት"
1044: "ጥሩ"
1045: "ጣዕም"
1046: "ኦሜሌ"
1047: "ኦሜሌት"
1048: "አንዳንድ"
1049: "የጥርስ ሳሙና"
1050: "ጤንነት"
1051: "ያስገቡ"
1052: "ፅንስ"
1053: "ቱና"
1054: "ሳልሞን"
1055: "ፒክ"
1056: "ዝንጅብል"
1057: "ስንጥቅ"
1058: "ጠበቅ"
1059: "ሶሞኒ"
1060: "ጥንድ"
1061: "ሐምራዊ ቀለም"
1062: "ፔንግዊን"
1063: "የኋላ ቦርሳ"
1064: "ስድስት"
1065: "ጠብቅ"
1066: "ጁኪ"
1067: "ቀለም"
1068: "ሮኬት"
1069: "መዋቅር"
1070: "ነበልባል"
1071: "በረራ"
1072: "ቀለል ያለ"
1073: "ፈነዳ"
1074: "ጉድጓዶች"
1075: "ፎጣ"
1076: "ጨርቅ"
1077: "ዞር"
1078: "ሉህ"
1079: "ሙት"
1080: "ቴሌቪዥን"
1081: "ምሰሉ"
1082: "ክሪስኮ"
1083: "መጋገር"
1084: "ቅባት"
1085: "አጭር"
1086: "ልጅህ"
1087: "አዝራር"
1088: "ማሰሪያ"
1089: "የእሱ"
1090: "ጣሪያ"
1091: "ክላች"
1092: "ቅርጫት ኳስ"
1093: "ቡችላ"
1094: "ገለባ"
1095: "ቀበቶ"
1096: "ውርርድ"
1097: "ባልደረባ"
1098: "መደብደብ"
1099: "ዓለት"
1100: "ግብ ጠባቂ"
1101: "አንግል"
1102: "ሰማያዊ"
1103: "ቀጭኔ"
1104: "ጋሎን"
1105: "አገናኝ"
1106: "ብልሹነት"
1107: "ሽፍታ"
1108: "ስምምነት"
1109: "ቋንቋ"
1110: "መልእክት"
1111: "መገናኘት"
1112: "አልኮሆል"
1113: "ጓሮ"
1114: "ካንጋሮ"
1115: "ታትሚ"
1116: "ተሽከረከስ"
1117: "ሲሚግሚመር"
1118: "እሳታማ"
1119: "ተኩላ"
1120: "ተከላካይ"
1121: "ጥበቃ"
1122: "ፕላንክ"
1123: "ምንጭ"
1124: "አሽከርክር"
1125: "ድብንድ"
1126: "ሮልቢላዴድ"
1127: "ጫማ"
1128: "ናፈቅ"
1129: "ቀጥ"
1130: "ማስጀመር"
1131: "ይመዝገቡ"
1132: "ደህንነት"
1133: "ቢል"
1134: "ደንበኛ"
1135: "ግ "
1136: "ሸቀጣ ሸቀጥ"
1137: "የወጪ ንግድ"
1138: "ፓሲፈር"
1139: "ጣልቃ ገብቷል"
1140: "ቁጥር"
1141: "አለርጂ"
1142: "ተፈታታኝ"
1143: "ቦንፊር"
1144: "ኖድ"
1145: "ሾንግ"
1146: "ቆጠራ"
1147: "ካይት"
1148: "አድርግ"
1149: "አዳራሽ"
1150: "አዳራሹ"
1151: "ጄርኪ"
1152: "ከንፈር"
1153: "አስብ"
1154: "ድንቅ"
1155: "የእጅ ስልክ"
1156: "ማሸት"
1157: "ጎርፍ"
1158: "ጠቃሚ ምክር"
1159: "ፈርታ"
1160: "ፍሪጅ"
1161: "ማቀዝቀዣ"
1162: "ወይን"
1163: "ስቴየር"
1164: "የመርከብ ጀልባ"
1165: "ነፋሻማ"
1166: "ኩባያ ሰሌዳ"
1167: "ማትርስ"
1168: "ገጠር"
1169: "መጥፋት"
1170: "ዘና በል"
1171: "ፓሊውድ"
1172: "ምስማር"
1173: "ማያያዝ"
1174: "ካሜራማን"
1175: "እንደገና ተመለሰ"
1176: "አሰልቺ"
1177: "ፒየር"
1178: "መትከያ"
1179: "የውስጥ ሱሪ"
1180: "እጅና እግር"
1181: "ጊባን"
1182: "ተነሳ"
1183: "ብቅ አለ"
1184: "ማንሸራተት"
1185: "ካንጋማ"
1186: "ፍተሻ"
1187: "ማርስ"
1188: "ጭድ"
1189: "ሊሊ"
1190: "ሥነ ሥርዓት"
1191: "ጋዝቦ"
1192: "ጉብኝት"
1193: "ሪም"
1194: "እነማ"
1195: "ምድር"
1196: "ሀብታም"
1197: "ሊዮኔል"
1198: "አምቡላንስ"
1199: "መድሃኒት"
1200: "ማበር"
1201: "አካውንት"
1202: "ቆሞ"
1203: "ሐርሊቴቴ"
1204: "ኮምፒተር"
1205: "ላፕቶፕ"
1206: "የኋላ ኋላ"
1207: "ላጎን"
1208: "አድናቂ"
1209: "ክላርክ"
1210: "ቀጥ ያለ"
1211: "ፓድ"
1212: "ቆጣሪ"
1213: "የመጽሔት መደብር"
1214: "የጋዜጣ መቋቋም"
1215: "ኬቪን"
1216: "ፕሬዝዳንት"
1217: "ፓምፕ"
1218: "በማስመሰል"
1219: "ሽያጭ"
1220: "እርሻ"
1221: "አደጋ"
1222: "ማኒኪን"
1223: "አነፃፅር"
1224: "ዘርፍ"
1225: "ሞባይል ስልክ"
1226: "ነፃ መሮጥ"
1227: "ፓይቲ"
1228: "ቀበሮ"
1229: "አናናስ"
1230: "ዚኩቺኒ"
1231: "የእንቁላል ግፊት"
1232: "ቀስት"
1233: "ስርቆት"
1234: "ካታፊሽ"
1235: "ጡንቻ"
1236: "ማደንዘዣ"
1237: "ስነጥበብ"
1238: "ተማር"
1239: "ቺቱዋዋዋ"
1240: "ፒአይ"
1241: "ሽንት"
1242: "ጎሪላ"
1243: "ቦንጎ"
1244: "አፕ"
1245: "ባንግ"
1246: "አሰቃቂ"
1247: "ፎቅ"
1248: "ወንዶች"
1249: "አፈፃፀም"
1250: "ሰባት"
1251: "አቀራረብ"
1252: "ጥግ"
1253: "ወጥመድ"
1254: "ጠንካራ እንጨቶች"
1255: "ፔፕሲ"
1256: "ለ"
1257: "ሮኒካ"
1258: "ሆቴል"
1259: "ሎቢቢ"
1260: "ቼክ"
1261: "አቦሸማኔ"
1262: "ማይክሮዌቭ"
1263: "ሰዓት ቆጣሪ"
1264: "አዘጋጅ"
1265: "ክዳን"
1266: "ተስማሚ"
1267: "ማሪዲድ"
1268: "ውጥረት"
1269: "ማሪፈርኛ"
1270: "ሹካ"
1271: "ቡት"
1272: "ማኬ"
1273: "መጣያ"
1274: "ርቀት"
1275: "ማቋረጫ"
1276: "አይፖድ"
1277: "ሰላምታ"
1278: "ትሮፒ"
1279: "ተለማመዱ"
1280: "ትንባሆ"
1281: "ስፕሪት"
1282: "ሽርሽር"
1283: "ናንካኩ"
1284: "እባብ"
1285: "መነኩሲት"
1286: "ነክ"
1287: "ናቱክ"
1288: "እንሽላሊት"
1289: "መጠለያ"
1290: "ተማሪ"
1291: "ቶስተር"
1292: "ፓኬት"
1293: "ማሸግ"
1294: "ተዛማጅ መጽሐፍ"
1295: "ግጥሚያ"
1296: "ብርሃን"
1297: "ማስታወቂያ"
1298: "መዘምራን"
1299: "ሰይፍ መፍረድ"
1300: "ማብሰያ"
1301: "ካባብ"
1302: "ጡት"
1303: "የዶሮ እርባታ"
1304: "ኬሚካላዊ"
1305: "ቻልክቦርድ"
1306: "ሳይንቲስት"
1307: "ዋሻ"
1308: "ጋዜጣ"
1309: "ዘንዶ"
1310: "ነፍሳት"
1311: "መንደር"
1312: "ዝምታ"
1313: "በርሜል"
1314: "ውጭ"
1315: "ፓቲ"
1316: "የባሕሩ ልጆች"
1317: "የምግብ አዘገጃጀት መመሪያ"
1318: "ተወ"
1319: "ስኳር"
1320: "ማሳደግ"
1321: "በረንዳ"
1322: "ቁመት"
1323: "ፒንፕፕፕ"
1324: "ቫን"
1325: "መንዳት"
1326: "ተቃራኒ"
1327: "አንድ"
1328: "መከላከል"
1329: "ቧንቧ"
1330: "ገበሬ"
1331: "ማረሻ"
1332: "ከፍተኛ"
1333: "ሩቅ"
1334: "ለውጥ"
1335: "ጂም"
1336: "መስኮት"
1337: "ነዳጅ"
1338: "ነዳጅ ነዳጅ"
1339: "ማገዶው"
1340: "ሰፈሩ"
1341: "ከበሮ"
1342: "ኦካፕስ"
1343: "የመጫወቻ ስፍራ"
1344: "መጸለይ"
1345: "ማኒቲ"
1346: "ነጥብ"
1347: "ቻናል"
1348: "ዶርበርማን"
1349: "ሸረሪት"
1350: "ሥጋ"
1351: "ቢሲሊኬክ"
1352: "ራፕ"
1353: "እንጨቶች"
1354: "ሠራተኛ"
1355: "ድንጋጤ"
1356: "ኤሌክትሪክ"
1357: "ትራንስፎርመር"
1358: "ሪፖርት"
1359: "ማለፍ"
1360: "ሰገነት"
1361: "ተሸካሚ"
1362: "ብሩስ"
1363: "ቪዲዮ ኤፍ"
1364: "አካባቢ"
1365: "የመደመር"
1366: "ቡላፕ"
1367: "ካንቫ"
1368: "ፓራኬ"
1369: "መጸዳጃ ቤት"
1370: "ተባሰሪ"
1371: "ጉዳይ"
1372: "ዕቅድ"
1373: "ችቦ"
1374: "ሙቀት"
1375: "አጋራ"
1376: "መሰባበር"
1377: "ተንከባለለ"
1378: "ብጉር"
1379: "ላም"
1380: "የሚስማማ"
1381: "ኦርሜሽን"
1382: "ሎጥ"
1383: "ትራፊክ"
1384: "አሰራር"
1385: "ክወና"
1386: "አጥፋ"
1387: "ሽፋኑ"
1388: "የራስ ቁር"
1389: "ሃምሌ"
1390: "መሳቢያ"
1391: "ላቲ"
1392: "ሳክስ"
1393: "ሳቫና"
1394: "የሣር መሬት"
1395: "ፕራይም"
1396: "ጃኮሌልኛ"
1397: "ተስፋ"
1398: "ኢማን"
1399: "ዜማ"
1400: "ቢዝቅ"
1401: "ቀረፋ"
1402: "አስተናጋጅ"
1403: "መቆጣጠሪያ"
1404: "ፓርቲ"
1405: "ፒን"
1406: "ግንባር"
1407: "አስፈሪ"
1408: "ፓውንድ"
1409: "ሐውልት"
1410: "ጣ  ት"
1411: "ጉንዳን"
1412: "በግ"
1413: "ቦፕ"
1414: "ቀለጠ"
1415: "ማዳን"
1416: "የጥርስ ብሩሽ"
1417: "ከልክ በላይ"
1418: "ካሌንደር"
1419: "ገበታ"
1420: "የቀን መቁጠሪያ"
1421: "ፖስ"
1422: "ያልተሸሽ"
1423: "ሮቦት"
1424: "መሰባበር ዳንስ"
1425: "ዳንሰኛ"
1426: "ሥነስርዓት"
1427: "ልውውጥ"
1428: "ዜና"
1429: "ታሪክ"
1430: "ሪፖርት ማድረግ"
1431: "ይንገሩ"
1432: "ጋዜጠኛ"
1433: "ፓድዶክ"
1434: "ስሜት"
1435: "የፍሳሽ ማስወገጃ"
1436: "ሱፍ"
1437: "ሮለር"
1438: "ሊን"
1439: "ሻካራ"
1440: "ባጅ"
1441: "ፊልም"
1442: "ማያ ገጽ"
1443: "ኢሬዘር"
1444: "መቁረጥ"
1445: "ኮርቻ"
1446: "ማኅተም"
1447: "ወገኖች"
1448: "ክላዎች"
1449: "ጽሑፍ"
1450: "ይረግጣል"
1451: "አብቅቷል"
1452: "ዓላማ"
1453: "ይከሰታል"
1454: "ድድ"
1455: "መካድ"
1456: "ሂፕ"
1457: "ቶፉ"
1458: "የመነሳት"
1459: "ብራና"
1460: "ምርት"
1461: "ያ"
1462: "ድራማ"
1463: "ሞባይል"
1464: "ማቆሚያ"
1465: "ቫዮሌት"
1466: "ማረፍ"
1467: "እንደገና ጥቅም ላይ የዋለው"
1468: "ቁም ሣጥን"
1469: "ፈሳሾች"
1470: "ዙር"
1471: "ሙዚቀኛ"
1472: "ኪት"
1473: "ሙጫ"
1474: "ቾፕተር"
1475: "ማርጋሪን"
1476: "ፓራታ"
1477: "ቂላ"
1478: "በገበያው ላይ"
1479: "ፓትሻሊላ"
1480: "ክሬፕ"
1481: "ጄልልል"
1482: "ባርቤክ"
1483: "ባርቤኪዩ"
1484: "               "
1485: "አሜሪካ"
1486: "የአየር ሁኔታ"
1487: "የአየር ሁኔታማን"
1488: "ማሳወቅ"
1489: "ማድረስ"
1490: "ትንበያ"
1491: "ግለጽ"
1492: "አሁን"
1493: "ፓንኬክ"
1494: "አስረጅ"
1495: "ያልታወቀ"
1496: "ደስተኞች"
1497: "የታሸገ"
1498: "ራሰ በራ"
1499: "ባልዲ"
1500: "በፓንክ ውስጥ"
1501: "ዳስ"
1502: "መጎተት"
1503: "በርገር"
1504: "ኮር"
1505: "ስቴስታክስኮፕ"
1506: "ልብ"
1507: "እስትንፋስ"
1508: "ስድል"
1509: "አዳምጥ"
1510: "አይባራ"
1511: "ሳኪ"
1512: "አምጡ"
1513: "ሥቃይ"
1514: "መኖር"
1515: "መዋጥ"
1516: "የቤት ጠባቂ"
1517: "ክፍልባ"
1518: "ክስተት"
1519: "ንግግር"
1520: "ፖድየም"
1521: "ሰንሰለት"
1522: "መደርደሪያ"
1523: "ሰነድ"
1524: "የመጽሐፎች መደርደሪያ"
1525: "ማንበብ"
1526: "ደርድር"
1527: "ማራቶን"
1528: "የዓይን ሐኪም"
1529: "ስልክ ኳስ"
1530: "መጋዘን"
1531: "ሰሪ"
1532: "እንኳን ደህና መጣህ"
1533: "ፍርድ ቤት"
1534: "ተጫዋች"
1535: " ሎም"
1536: "ማሰር"
1537: "ቼኮች"
1538: "የመግቢያ መንገድ"
1539: "ዴንቨር"
1540: "ሀገር"
1541: "ዊንዶውስ"
1542: "ሃውስ"
1543: "ጉንጭ"
1544: "ፀጉር ብሩሽ"
1545: "ቶስት"
1546: "ባዶ"
1547: "ቤዝቦል"
1548: "መከፋፈል"
1549: "የመሬት መንቀጥቀጥ"
1550: "መጣ"
1551: "አየ"
1552: "ትክክለኛነት"
1553: "ባደር"
1554: "ፒጂሚ"
1555: "ህጻናት"
1556: "ፊደል"
1557: "መሰብሰብ"
1558: "አዋጁ"
1559: "ኔንግ"
1560: "ጎሪኤል"
1561: "ፀረፍሌች"
1562: "ቀሪነት"
1563: "የራዲያተር"
1564: "ክሮቼት"
1565: "ድንኳን"
1566: "ደስታ"
1567: "ሊጎ"
1568: "ሃርፒ"
1569: "ደርሷል"
1570: "ፀደይ"
1571: "ዱንክ"
1572: "ትከሻ"
1573: "ተዋጉ"
1574: "ዐይን ዐይን"
1575: "ለማር ጉዞ"
1576: "ትዊተር"
1577: "ኮሪደሩ"
1578: "የተዘበራረቀ"
1579: "አድራሻ"
1580: "መገልገያ"
1581: "ድጋፍ"
1582: "እንጆሪ"
1583: "ድርጭቶች"
1584: "ቺክ"
1585: "ቱሪስት"
1586: "ቤንሌ"
1587: "ካምፕ"
1588: "መመሪያ"
1589: "ራፊንግ"
1590: "አረብ"
1591: "ቁጣ"
1592: "ጠቅ ያድርጉ"
1593: "ቶሬት"
1594: "ኮንፈረንስ"
1595: "መልስ"
1596: "የቡድን ጓደኛ"
1597: "ብራወር"
1598: "አትሌት"
1599: "ዳኛ"
1600: "መጥፎ ያልሆነ"
1601: "መዳፍ"
1602: "ያኒ"
1603: "ኦርኬስትራ"
1604: "ቲያትር"
1605: "ስቴብ"
1606: "ክሪስቶፈር"
1607: "ጥንድ ጥንድ"
1608: "ኳስ ኳስ"
1609: "ስፓቱላ"
1610: "ክሩሽ"
1611: "ቁርስ"
1612: "ከረሜላ"
1613: "ሱካሪ"
1614: "ሎሊፕፖፕ"
1615: "ሎልፖፕ"
1616: "ንፅፅር"
1617: "ፓይረስ"
1618: "ኮጉያ"
1619: "ፓማ"
1620: "መጥረጊያ"
1621: "ወንድ"
1622: "ጉባ"
1623: "ጎማ"
1624: "ማዞር"
1625: "የሾርባ ማንኪያ"
1626: "ፓፒሺካ"
1627: "ዳግም"
1628: "ሺስኦ"
1629: "ሲል"
1630: "መደብሮች"
1631: "የበላይነት"
1632: "ውጊያ"
1633: "ቱባ"
1634: "ማስታወሻ"
1635: "ፈረንሳይኛ"
1636: "ትራምፕ"
1637: "ድር"
1638: "ጥገና"
1639: "ባሌ ዳንስ"
1640: "ባላሪና"
1641: "የዱር እንስሳት"
1642: "ፓል"
1643: " ስ"
1644: "ሚኒስትሩ"
1645: "ባንክ"
1646: "ኤሌክትሮሻ"
1647: "ሕብረ ሕዋሳት"
1648: "ፋርማሲ"
1649: "ፍሪቲቲም"
1650: "ደም"
1651: "ቦውሎን"
1652: "ዌል"
1653: "ኦካ"
1654: "እስኪሞ"
1655: "ገዳይ"
1656: "ዶላር"
1657: "ባትማን"
1658: "መኖሪያ"
1659: "መስማርት"
1660: "የተበላሸ"
1661: "ቅ  ት"
1662: "ቺን"
1663: "አንገት"
1664: "ቡጊ"
1665: "ሎብስተር"
1666: "ወደ ፓርቲው"
1667: "ዝይ"
1668: "ከኋላ"
1669: "ስዋን"
1670: "ክሎክ"
1671: "አቅጣጫ"
1672: "ማሰማት"
1673: "ደጋን"
1674: "እቅፋለሁ"
1675: "ባዶ እግር"
1676: "አዳኝ"
1677: "ተኳሽ"
1678: "መግደል"
1679: "ምርመራ"
1680: "ፖጎ"
1681: "ደመና"
1682: "ኮረብታ"
1683: "ላብራርዶር"
1684: "ጃንጥላ"
1685: "ቶርዶዶ"
1686: "ትላስተር"
1687: "ታርሲየር"
1688: "ውረድ"
1689: "ስፖንጅ"
1690: "ቢሮ"
1691: "የእጅ ቦርሳ"
1692: "የምልክት ሰሌዳ"
1693: "ዱድ"
1694: "የተመለከተው"
1695: "ሪካሪሮን"
1696: "ፓን"
1697: "ገንዘብ"
1698: "ሽቱ"
1699: "ወላጅ"
1700: "ይድገሙ"
1701: "ተወዳጅ"
1702: "ጁዲ"
1703: "መንታ"
1704: "የፅዳት አጠባበቅ"
1705: "ሄን"
1706: "ሽመና"
1707: "ጉዳት"
1708: "መካከለኛው መንገድ"
1709: "ጂኦሜትሪ"
1710: "ሥዕላዊ መግለጫ"
1711: "ማሪሎን"
1712: "ጭነት"
1713: "እንደገና ጫን"
1714: "ኢሜል"
1715: "ባለቤት"
1716: "ልመና"
1717: "እውቅና መስጠት"
1718: "መኖሪያ ቤት"
1719: "ፋውንዴሽን"
1720: "ፍቀድልኝ"
1721: "ቤተመቅደስ"
1722: "ቅድመ ሁኔታ"
1723: "እግዚአብሄር"
1724: "ነሐስ"
1725: "ቡድሃ"
1726: "ቺኪል"
1727: "ሰናፍጭ"
1728: "ፔዳል"
1729: "ዘረቅ"
1730: "ኮክቶቶ"
1731: "ቦብ"
1732: "ሊዝ"
1733: "አን"
1734: "ብቸኛ"
1735: "ስቱዲዮ"
1736: "አየር መንገድ"
1737: "መጋቢ"
1738: "መጋቢዎች"
1739: "ዝጋ"
1740: "አጫጭር"
1741: "የመልእክት ሳጥን"
1742: "አላግባብ መጠቀም"
1743: "ጀርም"
1744: "ፖርሜሽን"
1745: "ማርቲን"
1746: "ኮሜዲያን"
1747: "ፓንግ"
1748: "ካፕ"
1749: "ማሪፍ"
1750: "የምሽት ክበብ"
1751: "አስተያየት"
1752: "መጨረሻ"
1753: "ዘር"
1754: "አቃፊ"
1755: "አስሱ"
1756: "ፍጠር"
1757: "አርኪ"
1758: "ቶኒ"
1759: "ሚካክኬክ"
1760: "ሉክ"
1761: "መጽሔት"
1762: "ቦሄያን"
1763: "አንፀባራቂ"
1764: "ባርብ"
1765: " ከዚያም በጭንቅላቱ ላይ ምን ያደርጋል"
1766: "ማስታወሻ ደብተር"
1767: "ነርስ"
1768: "በረጋ መንፈስ"
1769: "መርፌ"
1770: "ውድቅ"
1771: "ክላይድ"
1772: "ማደን"
1773: "ምክትል"
1774: "ንቅሳት"
1775: "ጆ "
1776: "ደረቅ"
1777: "ሞቅ ያለ"
1778: "ንጉስ"
1779: "እንዴት"
1780: "ጂምናስቲክ"
1781: "ማረፊያ"
1782: "ቴፕ"
1783: "ዳይሬክተር"
1784: "ቅዱስ"
1785: "ጃክ"
1786: "ኮለታ"
1787: "ፕሪሚየር"
1788: "ጦርነት"
1789: "ኡክሲካክ"
1790: "ዋልሩ"
1791: "የተከማቸ"
1792: "ቅባትን"
1793: "ሳሊ"
1794: "ፒፔፔሮን"
1795: "መቅላት"
1796: "አይሪ"
1797: "ቡችላተር"
1798: "ዶናት"
1799: "ጠባሳ"
1800: "ማስተማር"
1801: "ስኪክ"
1802: "እስክሪየር"
1803: "ብድ"
1804: "ባንግስተር"
1805: "ወንበዴ"
1806: "ጄግ"
1807: "ድንቅ መሬት"
1808: "ቁርጭምጭሚት"
1809: "ወፍጮ"
1810: "ቺምፕ"
1811: "ተገለጠ"
1812: "መድረሻ"
1813: "ግፊት"
1814: "ማድረቂያ"
1815: "ትግል"
1816: "ዘንግ"
1817: "ጊኒና"
1818: "ግሪንግ"
1819: "ፍርግርግ"
1820: "ማድረግ"
1821: "ዕቃ"
1822: "እርጎ"
1823: "ክሪስታል"
1824: "ወደ ላይ"
1825: "ይገድሉት"
1826: "ለስላሳ"
1827: "መልአክ"
1828: "ስፖርት"
1829: "ኮሞዶ"
1830: "ትራክተር"
1831: "ሱርማርኬት"
1832: "ሻጭ"
